name: "Deployment Action"
description: "Creates a GitHub Deployment"
author: "chrnorm"
inputs:
  # state:
  #   description: 'Deployment status to set the action as'
  #   default: 'pending'
  token:
    description: "Github repository token"
  target-url:
    description: "Target url location"
  description:
    description: "Descriptive message about the deployment"
runs:
  using: "node12"
  main: "lib/main.js"
